NODE_ENV='development'

RPC_HOST='10.3.4.10'
RPC_PORT=8332
RPC_USERNAME='bitcoinrpc'
RPC_PASSWORD='e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'
WAMP_WS='ws://localhost:8080/ws'
WAMP_REALM='realm1'
WAMP_KEY='bcm-be'
WAMP_USER='bcm-be'
WAMP_ROLE='bcm-be'
ZMQ_URL='tcp://localhost:28333'
REDIS_PORT=6379
REDIS_HOST='localhost'
REDIS_PREFIX='app:'
CURRENCY='btc'
COIN_NETWORK='main'
RELIABLE_MINED_BLOCK_THRESHOLD=500
INIT_BLOCK_SIZE=1e+6
AVG_BLOCK_TIME=10
